[defaults]
inventory = /dynamic_inventory 
host_key_checking = False
roles_path = /etc/ansible/roles
private_key_file = /root/ansiblekey.pem 
remote_user = ec2-user


[privilege_escalation]
become= True
become_method= sudo
become_user= root
become_ask_pass= False
